745,2001,Economic Sciences,2,"Stanford University","Stanford, CA","USA"
102,1975,Physics,1,"Niels Bohr Institute","Copenhagen","Denmark"
779,2004,Chemistry,1,"Technion - Israel Institute of Technology","Haifa","Israel"
259,1982,Chemistry,1,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
114,1979,Physics,2,"Imperial College","London","United Kingdom"
982,2019,Economic Sciences,1,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
981,2019,Peace,1,"NULL","NULL","NULL"
843,2009,Chemistry,3,"Weizmann Institute of Science","Rehovot","Israel"
866,2011,Physics,3,"Space Telescope Science Institute","Baltimore, MD","USA"
199,1939,Chemistry,1,"Berlin University","Berlin","Germany"
164,1905,Chemistry,1,"Munich University","Munich","Germany"
185,1928,Chemistry,1,"Goettingen University","Göttingen","Germany"
541,1980,Peace,1,"NULL","NULL","NULL"
292,1999,Chemistry,1,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
853,2010,Chemistry,3,"Hokkaido University","Sapporo","Japan"
978,2019,Chemistry,3,"Meijo University","Nagoya","Japan"
819,2007,Peace,2,"NULL","NULL","NULL"
729,2000,Chemistry,1,"University of California","Santa Barbara, CA","USA"
376,1963,Physiology or Medicine,2,"University of Cambridge","Cambridge","United Kingdom"
730,2000,Chemistry,2,"University of Pennsylvania","Philadelphia, PA","USA"
11,1907,Physics,1,"University of Chicago","Chicago, IL","USA"
628,1957,Literature,1,"NULL","NULL","NULL"
403,1974,Physiology or Medicine,1,"Université Catholique de Louvain","Louvain","Belgium"
26,1921,Physics,1,"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik","Berlin","Germany"
814,2007,Physics,1,"Unit&eacute; Mixte de Physique CNRS/THALES","Orsay","France"
465,1902,Peace,2,"NULL","NULL","NULL"
519,1960,Peace,1,"NULL","NULL","NULL"
513,1952,Peace,1,"NULL","NULL","NULL"
332,1937,Physiology or Medicine,1,"Szeged University","Szeged","Hungary"
304,1910,Physiology or Medicine,1,"University of Heidelberg","Heidelberg","Germany"
83,1964,Physics,3,"P.N. Lebedev Physical Institute","Moscow","USSR"
644,1970,Literature,1,"NULL","NULL","NULL"
766,2003,Physics,1,"Argonne National Laboratory","Argonne, IL","USA"
306,1912,Physiology or Medicine,1,"Rockefeller Institute for Medical Research","New York, NY","USA"
544,1982,Peace,2,"NULL","NULL","NULL"
392,1969,Physiology or Medicine,2,"Carnegie Institution of Washington","Long Island, New York, NY","USA"
479,1911,Peace,2,"NULL","NULL","NULL"
450,1994,Physiology or Medicine,1,"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA"
87,1966,Physics,1,"École Normale Supérieure","Paris","France"
174,1913,Chemistry,1,"University of Zurich","Zurich","Switzerland"
892,2013,Literature,1,"NULL","NULL","NULL"
417,1979,Physiology or Medicine,1,"Tufts University","Medford, MA","USA"
305,1911,Physiology or Medicine,1,"Uppsala University","Uppsala","Sweden"
300,1907,Physiology or Medicine,1,"Institut Pasteur","Paris","France"
543,1982,Peace,1,"NULL","NULL","NULL"
882,2012,Economic Sciences,1,"Harvard Business School","Boston, MA","USA"
719,1998,Economic Sciences,1,"Trinity College","Cambridge","United Kingdom"
509,1947,Peace,2,"NULL","NULL","NULL"
537,1977,Peace,1,"NULL","NULL","NULL"
590,1921,Literature,1,"NULL","NULL","NULL"
360,1956,Physiology or Medicine,1,"Columbia University Division, Cardio-Pulmonary Laboratory, Bellevue Hospital","New York, NY","USA"
849,2010,Physics,1,"University of Manchester","Manchester","United Kingdom"
618,1947,Literature,1,"NULL","NULL","NULL"
381,1965,Physiology or Medicine,2,"Institut Pasteur","Paris","France"
990,2020,Physics,3,"University of California","Los Angeles, CA","USA"
534,1975,Peace,1,"NULL","NULL","NULL"
377,1963,Physiology or Medicine,3,"University College","London","United Kingdom"
412,1977,Physiology or Medicine,2,"Veterans Administration Hospital","New Orleans, LA","USA"
802,2006,Physiology or Medicine,1,"Stanford University School of Medicine","Stanford, CA","USA"
926,2015,Economic Sciences,1,"Princeton University","Princeton, NJ","USA"
768,2003,Physics,3,"University of Illinois","Urbana, IL","USA"
101,1974,Physics,2,"University of Cambridge","Cambridge","United Kingdom"
538,1978,Peace,1,"NULL","NULL","NULL"
214,1952,Chemistry,1,"National Institute for Medical Research","London","United Kingdom"
311,1922,Physiology or Medicine,1,"London University","London","United Kingdom"
891,2013,Chemistry,3,"University of Southern California","Los Angeles, CA","USA"
490,1926,Peace,1,"NULL","NULL","NULL"
208,1948,Chemistry,1,"Uppsala University","Uppsala","Sweden"
111,1978,Physics,2,"Bell Laboratories","Holmdel, NJ","USA"
960,2018,Physics,1,"Bell Laboratories","Holmdel, NJ","USA"
920,2015,Physics,2,"Queen's University","Kingston","Canada"
33,1927,Physics,1,"University of Chicago","Chicago, IL","USA"
186,1929,Chemistry,1,"London University","London","United Kingdom"
499,1934,Peace,1,"NULL","NULL","NULL"
368,1959,Physiology or Medicine,2,"Stanford University","Stanford, CA","USA"
119,1981,Physics,2,"Stanford University","Stanford, CA","USA"
203,1945,Chemistry,1,"University of Helsinki","Helsinki","Finland"
722,2000,Physiology or Medicine,1,"Göteborg University","Gothenburg","Sweden"
310,1920,Physiology or Medicine,1,"Copenhagen University","Copenhagen","Denmark"
475,1909,Peace,1,"NULL","NULL","NULL"
553,1991,Peace,1,"NULL","NULL","NULL"
780,2004,Chemistry,2,"Technion - Israel Institute of Technology","Haifa","Israel"
923,2015,Chemistry,3,"University of North Carolina","Chapel Hill, NC","USA"
845,2009,Peace,1,"NULL","NULL","NULL"
428,1983,Physiology or Medicine,1,"Cold Spring Harbor Laboratory","Cold Spring Harbor, NY","USA"
942,2017,Physics,2,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
789,2005,Physiology or Medicine,1,"University of Western Australia","Perth","Australia"
743,2001,Chemistry,3,"The Scripps Research Institute","La Jolla, CA","USA"
409,1976,Physiology or Medicine,1,"The Institute for Cancer Research","Philadelphia, PA","USA"
419,1980,Physiology or Medicine,1,"Harvard Medical School","Boston, MA","USA"
103,1975,Physics,2,"Nordita","Copenhagen","Denmark"
936,2016,Economic Sciences,2,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
426,1982,Physiology or Medicine,2,"Karolinska Institutet","Stockholm","Sweden"
933,2016,Chemistry,3,"University of Groningen","Groningen","the Netherlands"
345,1947,Physiology or Medicine,3,"Instituto de Biologia y Medicina Experimental (Institute for Biology and Experimental Medicine)","Buenos Aires","Argentina"
445,1991,Physiology or Medicine,2,"Max-Planck-Institut für medizinische Forschung","Heidelberg","Germany"
468,1905,Peace,1,"NULL","NULL","NULL"
689,1977,Economic Sciences,1,"Stockholm School of Economics","Stockholm","Sweden"
145,1994,Physics,1,"McMaster University","Hamilton, Ontario","Canada"
621,1950,Literature,1,"NULL","NULL","NULL"
535,1976,Peace,1,"NULL","NULL","NULL"
572,1903,Literature,1,"NULL","NULL","NULL"
937,2016,Literature,1,"NULL","NULL","NULL"
629,1958,Literature,1,"NULL","NULL","NULL"
99,1973,Physics,3,"University of Cambridge","Cambridge","United Kingdom"
879,2012,Chemistry,2,"Stanford University School of Medicine","Stanford, CA","USA"
865,2011,Physics,2,"Australian National University","Weston Creek","Australia"
861,2011,Physiology or Medicine,1,"The Scripps Research Institute","La Jolla, CA","USA"
261,1984,Chemistry,1,"Rockefeller University","New York, NY","USA"
105,1976,Physics,1,"Stanford Linear Accelerator Center","Stanford, CA","USA"
34,1927,Physics,2,"University of Cambridge","Cambridge","United Kingdom"
298,1906,Physiology or Medicine,1,"Pavia University","Pavia","Italy"
666,1989,Literature,1,"NULL","NULL","NULL"
189,1931,Chemistry,1,"I.G. Farbenindustrie A.G.","Heidelberg","Germany"
343,1947,Physiology or Medicine,1,"Washington University","St. Louis, MO","USA"
43,1936,Physics,2,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
588,1919,Literature,1,"NULL","NULL","NULL"
500,1935,Peace,1,"NULL","NULL","NULL"
740,2001,Physics,3,"University of Colorado, JILA","Boulder, CO","USA"
124,1984,Physics,1,"CERN","Geneva","Switzerland"
562,1996,Peace,1,"NULL","NULL","NULL"
501,1936,Peace,1,"NULL","NULL","NULL"
836,2009,Physiology or Medicine,2,"Johns Hopkins University School of Medicine","Baltimore, MD","USA"
55,1950,Physics,1,"Bristol University","Bristol","United Kingdom"
431,1984,Physiology or Medicine,3,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
384,1966,Physiology or Medicine,2,"University of Chicago, Ben May Laboratory for Cancer Research","Chicago, IL","USA"
25,1920,Physics,1,"Bureau International des Poids et Mesures (International Bureau of Weights and Measures)","Sèvres","France"
489,1925,Peace,2,"NULL","NULL","NULL"
22,1917,Physics,1,"Edinburgh University","Edinburgh","United Kingdom"
81,1964,Physics,1,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
269,1987,Chemistry,3,"Du Pont","Wilmington, DE","USA"
838,2009,Physics,1,"Chinese University of Hong Kong","Hong Kong","China"
987,2020,Physiology or Medicine,3,"Rockefeller University","New York, NY","USA"
318,1928,Physiology or Medicine,1,"Institut Pasteur","Tunis","Tunisia"
307,1913,Physiology or Medicine,1,"Sorbonne University","Paris","France"
68,1957,Physics,1,"Institute for Advanced Study","Princeton, NJ","USA"
319,1929,Physiology or Medicine,1,"Utrecht University","Utrecht","the Netherlands"
241,1972,Chemistry,1,"National Institutes of Health","Bethesda, MD","USA"
404,1974,Physiology or Medicine,2,"Université Catholique de Louvain","Louvain","Belgium"
486,1921,Peace,2,"NULL","NULL","NULL"
453,1995,Physiology or Medicine,2,"Max-Planck-Institut für Entwicklungsbiologie","Tübingen","Germany"
858,2010,Economic Sciences,3,"London School of Economics and Political Science","London","United Kingdom"
873,2011,Economic Sciences,2,"Princeton University","Princeton, NJ","USA"
153,1997,Physics,2,"École Normale Supérieure","Paris","France"
662,1985,Literature,1,"NULL","NULL","NULL"
146,1994,Physics,2,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
44,1937,Physics,1,"Bell Telephone Laboratories","New York, NY","USA"
772,2003,Economic Sciences,2,"University of California","San Diego, CA","USA"
505,1945,Peace,1,"NULL","NULL","NULL"
333,1938,Physiology or Medicine,1,"Ghent University","Ghent","Belgium"
803,2006,Physiology or Medicine,2,"University of Massachusetts Medical School","Worcester, MA","USA"
657,1980,Literature,1,"NULL","NULL","NULL"
410,1976,Physiology or Medicine,2,"National Institutes of Health","Bethesda, MD","USA"
520,1961,Peace,1,"NULL","NULL","NULL"
857,2010,Economic Sciences,2,"Aarhus University","Aarhus","Denmark"
867,2011,Chemistry,1,"Technion - Israel Institute of Technology","Haifa","Israel"
363,1957,Physiology or Medicine,1,"Istituto Superiore di Sanità (Chief Institute of Public Health)","Rome","Italy"
157,1998,Physics,3,"Princeton University","Princeton, NJ","USA"
759,2002,Economic Sciences,1,"Princeton University","Princeton, NJ","USA"
733,2000,Economic Sciences,2,"University of California","Berkeley, CA","USA"
415,1978,Physiology or Medicine,2,"Johns Hopkins University School of Medicine","Baltimore, MD","USA"
674,1997,Literature,1,"NULL","NULL","NULL"
406,1975,Physiology or Medicine,1,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
423,1981,Physiology or Medicine,2,"Harvard Medical School","Boston, MA","USA"
776,2004,Physics,1,"University of California, Kavli Institute for Theoretical Physics","Santa Barbara, CA","USA"
928,2016,Physics,1,"University of Washington","Seattle, WA","USA"
877,2012,Physics,2,"University of Colorado","Boulder, CO","USA"
149,1996,Physics,1,"Cornell University","Ithaca, NY","USA"
567,1998,Peace,2,"NULL","NULL","NULL"
966,2018,Peace,1,"NULL","NULL","NULL"
93,1971,Physics,1,"Imperial College","London","United Kingdom"
237,1969,Chemistry,1,"Imperial College","London","United Kingdom"
669,1992,Literature,1,"NULL","NULL","NULL"
546,1984,Peace,1,"NULL","NULL","NULL"
362,1956,Physiology or Medicine,3,"Columbia University","New York, NY","USA"
975,2019,Physics,3,"University of Cambridge","Cambridge","United Kingdom"
74,1960,Physics,1,"University of California","Berkeley, CA","USA"
267,1987,Chemistry,1,"University of California","Los Angeles, CA","USA"
962,2018,Physics,3,"University of Waterloo","Waterloo","Canada"
817,2007,Literature,1,"NULL","NULL","NULL"
230,1964,Chemistry,1,"University of Oxford, Royal Society","Oxford","United Kingdom"
150,1996,Physics,2,"Stanford University","Stanford, CA","USA"
710,1993,Economic Sciences,2,"Washington University","St. Louis, MO","USA"
264,1986,Chemistry,1,"Harvard University","Cambridge, MA","USA"
443,1990,Physiology or Medicine,2,"Fred Hutchinson Cancer Research Center","Seattle, WA","USA"
59,1952,Physics,2,"Harvard University","Cambridge, MA","USA"
397,1971,Physiology or Medicine,1,"Vanderbilt University","Nashville, TN","USA"
324,1932,Physiology or Medicine,2,"University of Cambridge","Cambridge","United Kingdom"
446,1992,Physiology or Medicine,1,"University of Washington","Seattle, WA","USA"
807,2006,Economic Sciences,1,"Columbia University","New York, NY","USA"
166,1907,Chemistry,1,"Landwirtschaftliche Hochschule (Agricultural College)","Berlin","Germany"
905,2014,Physiology or Medicine,3,"Norwegian University of Science and Technology (NTNU)","Trondheim","Norway"
336,1943,Physiology or Medicine,2,"Saint Louis University","St. Louis, MO","USA"
452,1995,Physiology or Medicine,1,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
349,1950,Physiology or Medicine,1,"Mayo Clinic","Rochester, MN","USA"
787,2004,Economic Sciences,2,"Federal Reserve Bank of Minneapolis","Minneapolis, MN","USA"
365,1958,Physiology or Medicine,2,"Rockefeller Institute for Medical Research","New York, NY","USA"
52,1947,Physics,1,"Department of Scientific and Industrial Research","London","United Kingdom"
447,1992,Physiology or Medicine,2,"University of Washington","Seattle, WA","USA"
212,1951,Chemistry,1,"University of California","Berkeley, CA","USA"
348,1949,Physiology or Medicine,2,"Neurological Institute","Lisbon","Portugal"
852,2010,Chemistry,2,"Purdue University","West Lafayette, IN","USA"
533,1974,Peace,2,"NULL","NULL","NULL"
782,2004,Literature,1,"NULL","NULL","NULL"
658,1981,Literature,1,"NULL","NULL","NULL"
275,1990,Chemistry,1,"Harvard University","Cambridge, MA","USA"
464,1902,Peace,1,"NULL","NULL","NULL"
548,1986,Peace,1,"NULL","NULL","NULL"
480,1912,Peace,1,"NULL","NULL","NULL"
846,2009,Economic Sciences,1,"Arizona State University","Tempe, AZ","USA"
835,2009,Physiology or Medicine,1,"University of California","San Francisco, CA","USA"
869,2011,Peace,1,"NULL","NULL","NULL"
161,1902,Chemistry,1,"Berlin University","Berlin","Germany"
293,1901,Physiology or Medicine,1,"Marburg University","Marburg","Germany"
72,1959,Physics,1,"University of California","Berkeley, CA","USA"
506,1946,Peace,1,"NULL","NULL","NULL"
991,2020,Chemistry,1,"Max Planck Unit for the Science of Pathogens","Berlin","Germany"
46,1938,Physics,1,"Rome University","Rome","Italy"
909,2014,Chemistry,1,"Janelia Research Campus, Howard Hughes Medical Institute","Ashburn, VA","USA"
738,2001,Physics,1,"University of Colorado, JILA","Boulder, CO","USA"
454,1995,Physiology or Medicine,3,"Princeton University","Princeton, NJ","USA"
724,2000,Physiology or Medicine,3,"Columbia University","New York, NY","USA"
821,2007,Economic Sciences,2,"Institute for Advanced Study","Princeton, NJ","USA"
604,1931,Literature,1,"NULL","NULL","NULL"
625,1954,Literature,1,"NULL","NULL","NULL"
47,1939,Physics,1,"University of California","Berkeley, CA","USA"
167,1908,Chemistry,1,"Victoria University","Manchester","United Kingdom"
57,1951,Physics,2,"Trinity College","Dublin","Ireland"
471,1907,Peace,1,"NULL","NULL","NULL"
340,1945,Physiology or Medicine,2,"University of Oxford","Oxford","United Kingdom"
244,1973,Chemistry,1,"Technical University","Munich","Germany"
127,1986,Physics,1,"Fritz-Haber-Institut der Max-Planck-Gesellschaft","Berlin","Germany"
444,1991,Physiology or Medicine,1,"Max-Planck-Institut für Biophysikalische Chemie","Göttingen","Germany"
39,1933,Physics,1,"Berlin University","Berlin","Germany"
983,2019,Economic Sciences,2,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
894,2013,Economic Sciences,1,"University of Chicago","Chicago, IL","USA"
608,1936,Literature,1,"NULL","NULL","NULL"
78,1963,Physics,1,"Princeton University","Princeton, NJ","USA"
651,1975,Literature,1,"NULL","NULL","NULL"
881,2012,Peace,1,"NULL","NULL","NULL"
649,1974,Literature,1,"NULL","NULL","NULL"
929,2016,Physics,2,"Princeton University","Princeton, NJ","USA"
283,1995,Chemistry,3,"University of California","Irvine, CA","USA"
556,1993,Peace,2,"NULL","NULL","NULL"
58,1952,Physics,1,"Stanford University","Stanford, CA","USA"
379,1964,Physiology or Medicine,2,"Max-Planck-Institut für Zellchemie","Munich","Germany"
14,1909,Physics,2,"Strasbourg University","Strasbourg","Germany"
492,1927,Peace,1,"NULL","NULL","NULL"
460,1998,Physiology or Medicine,3,"University of Texas Medical School at Houston","Houston, TX","USA"
786,2004,Economic Sciences,1,"University of California","Santa Barbara, CA","USA"
963,2018,Chemistry,1,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
372,1962,Physiology or Medicine,1,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
180,1922,Chemistry,1,"University of Cambridge","Cambridge","United Kingdom"
699,1985,Economic Sciences,1,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
887,2013,Physics,1,"Université Libre de Bruxelles","Brussels","Belgium"
380,1965,Physiology or Medicine,1,"Institut Pasteur","Paris","France"
623,1952,Literature,1,"NULL","NULL","NULL"
824,2008,Physiology or Medicine,2,"Regulation of Retroviral Infections Unit, Virology Department, Institut Pasteur","Paris","France"
494,1929,Peace,1,"NULL","NULL","NULL"
778,2004,Physics,3,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
613,1939,Literature,1,"NULL","NULL","NULL"
193,1935,Chemistry,1,"Institut du Radium","Paris","France"
573,1904,Literature,1,"NULL","NULL","NULL"
463,1901,Peace,2,"NULL","NULL","NULL"
358,1954,Physiology or Medicine,3,"Western Reserve University","Cleveland, OH","USA"
313,1923,Physiology or Medicine,1,"University of Toronto","Toronto","Canada"
148,1995,Physics,2,"University of California","Irvine, CA","USA"
222,1958,Chemistry,1,"University of Cambridge","Cambridge","United Kingdom"
222,1980,Chemistry,3,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
179,1921,Chemistry,1,"University of Oxford","Oxford","United Kingdom"
474,1908,Peace,2,"NULL","NULL","NULL"
487,1922,Peace,1,"NULL","NULL","NULL"
190,1931,Chemistry,2,"I.G. Farbenindustrie A.G.","Mannheim-Rheinau","Germany"
685,1974,Economic Sciences,2,"NULL","NULL","NULL"
508,1947,Peace,1,"NULL","NULL","NULL"
60,1953,Physics,1,"Groningen University","Groningen","the Netherlands"
177,1918,Chemistry,1,"Kaiser-Wilhelm-Institut (now Fritz-Haber-Institut) für physikalische Chemie und Electrochemie","Berlin-Dahlem","Germany"
355,1953,Physiology or Medicine,2,"Massachusetts General Hospital","Boston, MA","USA"
181,1923,Chemistry,1,"Graz University","Graz","Austria"
659,1982,Literature,1,"NULL","NULL","NULL"
12,1908,Physics,1,"Sorbonne University","Paris","France"
615,1945,Literature,1,"NULL","NULL","NULL"
734,2000,Literature,1,"NULL","NULL","NULL"
708,1992,Economic Sciences,1,"University of Chicago","Chicago, IL","USA"
245,1973,Chemistry,2,"Imperial College","London","United Kingdom"
371,1961,Physiology or Medicine,1,"Harvard University","Cambridge, MA","USA"
253,1979,Chemistry,2,"University of Heidelberg","Heidelberg","Germany"
744,2001,Economic Sciences,1,"University of California","Berkeley, CA","USA"
280,1994,Chemistry,1,"University of Southern California","Los Angeles, CA","USA"
364,1958,Physiology or Medicine,1,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
596,1925,Literature,1,"NULL","NULL","NULL"
514,1953,Peace,1,"NULL","NULL","NULL"
421,1980,Physiology or Medicine,3,"Jackson Laboratory","Bar Harbor, ME","USA"
201,1943,Chemistry,1,"Stockholm University","Stockholm","Sweden"
405,1974,Physiology or Medicine,3,"Yale University, School of Medicine","New Haven, CT","USA"
840,2009,Physics,3,"Bell Laboratories","Murray Hill, NJ","USA"
805,2006,Physics,2,"University of California","Berkeley, CA","USA"
439,1988,Physiology or Medicine,3,"Wellcome Research Laboratories","Research Triangle Park, NC","USA"
326,1934,Physiology or Medicine,1,"University of Rochester","Rochester, NY","USA"
696,1982,Economic Sciences,1,"University of Chicago","Chicago, IL","USA"
964,2018,Chemistry,2,"University of Missouri","Columbia","USA"
45,1937,Physics,2,"London University","London","United Kingdom"
235,1967,Chemistry,3,"Royal Institution of Great Britain","London","United Kingdom"
327,1934,Physiology or Medicine,2,"Harvard University","Cambridge, MA","USA"
387,1967,Physiology or Medicine,3,"Harvard University","Cambridge, MA","USA"
142,1992,Physics,1,"CERN","Geneva","Switzerland"
430,1984,Physiology or Medicine,2,"Basel Institute for Immunology","Basel","Switzerland"
517,1958,Peace,1,"NULL","NULL","NULL"
398,1972,Physiology or Medicine,1,"Rockefeller University","New York, NY","USA"
697,1983,Economic Sciences,1,"University of California","Berkeley, CA","USA"
961,2018,Physics,2,"University of Michigan","Ann Arbor, MI","USA"
158,1999,Physics,1,"Utrecht University","Utrecht","the Netherlands"
128,1986,Physics,2,"IBM Zurich Research Laboratory","Rüschlikon","Switzerland"
334,1939,Physiology or Medicine,1,"Munster University","Munster","Germany"
816,2007,Chemistry,1,"Fritz-Haber-Institut der Max-Planck-Gesellschaft","Berlin","Germany"
240,1971,Chemistry,1,"National Research Council of Canada","Ottawa","Canada"
582,1912,Literature,1,"NULL","NULL","NULL"
438,1988,Physiology or Medicine,2,"Wellcome Research Laboratories","Research Triangle Park, NC","USA"
344,1947,Physiology or Medicine,2,"Washington University","St. Louis, MO","USA"
635,1963,Literature,1,"NULL","NULL","NULL"
576,1906,Literature,1,"NULL","NULL","NULL"
229,1963,Chemistry,2,"Institute of Technology","Milan","Italy"
213,1951,Chemistry,2,"University of California","Berkeley, CA","USA"
418,1979,Physiology or Medicine,2,"Central Research Laboratories, EMI","London","United Kingdom"
810,2006,Peace,2,"NULL","NULL","NULL"
597,1926,Literature,1,"NULL","NULL","NULL"
972,2019,Physiology or Medicine,3,"Johns Hopkins University","Baltimore, MD","USA"
13,1909,Physics,1,"Marconi Wireless Telegraph Co. Ltd.","London","United Kingdom"
684,1974,Economic Sciences,1,"NULL","NULL","NULL"
461,1999,Physiology or Medicine,1,"Howard Hughes Medical Institute","NULL","NULL"
676,1999,Literature,1,"NULL","NULL","NULL"
17,1912,Physics,1,"Swedish Gas-Accumulator Co.","Lidingö, Stockholm","Sweden"
31,1925,Physics,2,"Halle University","Halle","Germany"
491,1926,Peace,2,"NULL","NULL","NULL"
777,2004,Physics,2,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
389,1968,Physiology or Medicine,2,"University of Wisconsin","Madison, WI","USA"
751,2002,Physiology or Medicine,2,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
626,1955,Literature,1,"NULL","NULL","NULL"
416,1978,Physiology or Medicine,3,"Johns Hopkins University School of Medicine","Baltimore, MD","USA"
91,1970,Physics,1,"Royal Institute of Technology","Stockholm","Sweden"
88,1967,Physics,1,"Cornell University","Ithaca, NY","USA"
188,1930,Chemistry,1,"Technische Hochschule (Institute of Technology)","Munich","Germany"
136,1989,Physics,2,"University of Washington","Seattle, WA","USA"
354,1953,Physiology or Medicine,1,"Sheffield University","Sheffield","United Kingdom"
329,1935,Physiology or Medicine,1,"University of Freiburg im Breisgau","Breisgau","Germany"
187,1929,Chemistry,2,"Stockholm University","Stockholm","Sweden"
823,2008,Physiology or Medicine,1,"German Cancer Research Center","Heidelberg","Germany"
192,1934,Chemistry,1,"Columbia University","New York, NY","USA"
441,1989,Physiology or Medicine,2,"University of California School of Medicine","San Francisco, CA","USA"
801,2005,Literature,1,"NULL","NULL","NULL"
704,1990,Economic Sciences,1,"City University of New York","New York, NY","USA"
650,1974,Literature,2,"NULL","NULL","NULL"
272,1988,Chemistry,3,"Max-Planck-Institut für Biophysik","Frankfurt-on-the-Main","Germany"
985,2020,Physiology or Medicine,1,"National Institutes of Health","Bethesda, MD","USA"
18,1913,Physics,1,"Leiden University","Leiden","the Netherlands"
647,1972,Literature,1,"NULL","NULL","NULL"
129,1986,Physics,3,"IBM Zurich Research Laboratory","Rüschlikon","Switzerland"
184,1927,Chemistry,1,"Munich University","Munich","Germany"
2,1902,Physics,1,"Leiden University","Leiden","the Netherlands"
4,1903,Physics,1,"École Polytechnique","Paris","France"
600,1927,Literature,1,"NULL","NULL","NULL"
481,1913,Peace,1,"NULL","NULL","NULL"
165,1906,Chemistry,1,"Sorbonne University","Paris","France"
335,1943,Physiology or Medicine,1,"Polytechnic Institute","Copenhagen","Denmark"
587,1917,Literature,2,"NULL","NULL","NULL"
462,1901,Peace,1,"NULL","NULL","NULL"
530,1973,Peace,1,"NULL","NULL","NULL"
260,1983,Chemistry,1,"Stanford University","Stanford, CA","USA"
139,1990,Physics,2,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
575,1905,Literature,1,"NULL","NULL","NULL"
262,1985,Chemistry,1,"The Medical Foundation of Buffalo","Buffalo, NY","USA"
252,1979,Chemistry,1,"Purdue University","West Lafayette, IN","USA"
727,2000,Physics,2,"University of California","Santa Barbara, CA","USA"
338,1944,Physiology or Medicine,2,"Rockefeller Institute for Medical Research","New York, NY","USA"
691,1978,Economic Sciences,1,"Carnegie Mellon University","Pittsburgh, PA","USA"
617,1946,Literature,1,"NULL","NULL","NULL"
342,1946,Physiology or Medicine,1,"Indiana University","Bloomington, IN","USA"
216,1953,Chemistry,1,"Staatliches Institut für makromolekulare Chemie (State Research Institute for Macromolecular Chemistry), Freiburg","Breisgau","Germany"
844,2009,Literature,1,"NULL","NULL","NULL"
731,2000,Chemistry,3,"University of Tsukuba","Tokyo","Japan"
54,1949,Physics,1,"Columbia University","New York, NY","USA"
907,2014,Physics,2,"Nagoya University","Nagoya","Japan"
485,1921,Peace,1,"NULL","NULL","NULL"
156,1998,Physics,2,"Columbia University","New York, NY","USA"
408,1975,Physiology or Medicine,3,"University of Wisconsin","Madison, WI","USA"
359,1955,Physiology or Medicine,1,"Karolinska Institutet, Nobel Medical Institute","Stockholm","Sweden"
71,1958,Physics,3,"P.N. Lebedev Physical Institute","Moscow","USSR"
721,1958,Physics,2,"P.N. Lebedev Physical Institute","Moscow","USSR"
301,1908,Physiology or Medicine,1,"Institut Pasteur","Paris","France"
250,1977,Chemistry,1,"University of Texas","Austin, TX","USA"
761,2002,Literature,1,"NULL","NULL","NULL"
467,1904,Peace,1,"NULL","NULL","NULL"
818,2007,Peace,1,"NULL","NULL","NULL"
797,2005,Peace,1,"NULL","NULL","NULL"
948,2017,Peace,1,"NULL","NULL","NULL"
564,1997,Peace,1,"NULL","NULL","NULL"
482,1917,Peace,1,"NULL","NULL","NULL"
482,1944,Peace,1,"NULL","NULL","NULL"
482,1963,Peace,1,"NULL","NULL","NULL"
527,1969,Peace,1,"NULL","NULL","NULL"
547,1985,Peace,1,"NULL","NULL","NULL"
194,1935,Chemistry,2,"Institut du Radium","Paris","France"
191,1932,Chemistry,1,"General Electric Company","Schenectady, NY","USA"
781,2004,Chemistry,3,"University of California","Irvine, CA","USA"
654,1978,Literature,1,"NULL","NULL","NULL"
906,2014,Physics,1,"Nagoya University","Nagoya","Japan"
49,1944,Physics,1,"Columbia University","New York, NY","USA"
606,1933,Literature,1,"NULL","NULL","NULL"
296,1904,Physiology or Medicine,1,"Military Medical Academy","St. Petersburg","Russia"
98,1973,Physics,2,"General Electric Company","Schenectady, NY","USA"
633,1961,Literature,1,"NULL","NULL","NULL"
130,1987,Physics,1,"IBM Zurich Research Laboratory","Rüschlikon","Switzerland"
80,1963,Physics,3,"University of Heidelberg","Heidelberg","Germany"
763,2003,Literature,1,"NULL","NULL","NULL"
440,1989,Physiology or Medicine,1,"University of California School of Medicine","San Francisco, CA","USA"
930,2016,Physics,3,"Brown University","Providence, RI","USA"
790,2005,Physiology or Medicine,2,"NULL","NULL","NULL"
10,1906,Physics,1,"University of Cambridge","Cambridge","United Kingdom"
592,1922,Literature,1,"NULL","NULL","NULL"
728,2000,Physics,3,"Texas Instruments","Dallas, TX","USA"
134,1988,Physics,3,"CERN","Geneva","Switzerland"
837,2009,Physiology or Medicine,3,"Howard Hughes Medical Institute","NULL","NULL"
160,1901,Chemistry,1,"Berlin University","Berlin","Germany"
944,2017,Chemistry,1,"University of Lausanne","Lausanne","Switzerland"
382,1965,Physiology or Medicine,3,"Institut Pasteur","Paris","France"
715,1996,Economic Sciences,1,"University of Cambridge","Cambridge","United Kingdom"
204,1946,Chemistry,1,"Cornell University","Ithaca, NY","USA"
41,1935,Physics,1,"Liverpool University","Liverpool","United Kingdom"
116,1980,Physics,1,"University of Chicago","Chicago, IL","USA"
690,1977,Economic Sciences,2,"University of Cambridge","Cambridge","United Kingdom"
884,2013,Physiology or Medicine,1,"Yale University","New Haven, CT","USA"
30,1925,Physics,1,"Goettingen University","Göttingen","Germany"
732,2000,Economic Sciences,1,"University of Chicago","Chicago, IL","USA"
700,1986,Economic Sciences,1,"Center for Study of Public Choice","Fairfax, VA","USA"
958,2018,Physiology or Medicine,1,"University of Texas MD Anderson Cancer Center","Houston, TX","USA"
973,2019,Physics,1,"Princeton University","Princeton, NJ","USA"
104,1975,Physics,3,"Columbia University","New York, NY","USA"
695,1981,Economic Sciences,1,"Yale University","New Haven, CT","USA"
373,1962,Physiology or Medicine,2,"Harvard University","Cambridge, MA","USA"
678,1969,Economic Sciences,2,"The Netherlands School of Economics","Rotterdam","the Netherlands"
496,1931,Peace,1,"NULL","NULL","NULL"
223,1959,Chemistry,1,"Polarographic Institute of the Czechoslovak Academy of Science","Prague","Czechoslovakia"
661,1984,Literature,1,"NULL","NULL","NULL"
32,1926,Physics,1,"Sorbonne University","Paris","France"
420,1980,Physiology or Medicine,2,"Université de Paris, Laboratoire Immuno-Hématologie","Paris","France"
915,2014,Economic Sciences,1,"Toulouse School of Economics (TSE)","Toulouse","France"
832,2008,Literature,1,"NULL","NULL","NULL"
268,1987,Chemistry,2,"Collège de France","Paris","France"
637,1964,Literature,1,"NULL","NULL","NULL"
931,2016,Chemistry,1,"University of Strasbourg","Strasbourg","France"
938,2017,Physiology or Medicine,1,"University of Maine","Maine, ME","USA"
992,2020,Chemistry,2,"University of California","Berkeley, CA","USA"
289,1997,Chemistry,3,"Aarhus University","Aarhus","Denmark"
138,1990,Physics,1,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
263,1985,Chemistry,2,"US Naval Research Laboratory","Washington, DC","USA"
762,2002,Peace,1,"NULL","NULL","NULL"
945,2017,Chemistry,2,"Columbia University","New York, NY","USA"
565,1997,Peace,2,"NULL","NULL","NULL"
270,1988,Chemistry,1,"Howard Hughes Medical Institute","NULL","NULL"
15,1910,Physics,1,"Amsterdam University","Amsterdam","the Netherlands"
316,1926,Physiology or Medicine,1,"Copenhagen University","Copenhagen","Denmark"
24,1919,Physics,1,"Greifswald University","Greifswald","Germany"
614,1944,Literature,1,"NULL","NULL","NULL"
756,2002,Chemistry,1,"Virginia Commonwealth University","Richmond, VA","USA"
976,2019,Chemistry,1,"University of Texas","Austin, TX","USA"
66,1956,Physics,2,"University of Illinois","Urbana, IL","USA"
66,1972,Physics,1,"University of Illinois","Urbana, IL","USA"
711,1994,Economic Sciences,1,"University of California","Berkeley, CA","USA"
227,1962,Chemistry,2,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
804,2006,Physics,1,"NASA Goddard Space Flight Center","Greenbelt, MD","USA"
266,1986,Chemistry,3,"University of Toronto","Toronto","Canada"
56,1951,Physics,1,"Atomic Energy Research Establishment","Harwell, Berkshire","United Kingdom"
247,1975,Chemistry,1,"University of Sussex","Brighton","United Kingdom"
752,2002,Physiology or Medicine,3,"The Wellcome Trust Sanger Institute","Cambridge","United Kingdom"
288,1997,Chemistry,2,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
356,1954,Physiology or Medicine,1,"Research Division of Infectious Diseases, Children's Medical Center","Boston, MA","USA"
712,1994,Economic Sciences,2,"Princeton University","Princeton, NJ","USA"
605,1932,Literature,1,"NULL","NULL","NULL"
205,1946,Chemistry,2,"Rockefeller Institute for Medical Research","Princeton, NJ","USA"
109,1977,Physics,3,"Harvard University","Cambridge, MA","USA"
566,1998,Peace,1,"NULL","NULL","NULL"
792,2005,Physics,2,"National Institute of Standards and Technology","Boulder, CO","USA"
314,1923,Physiology or Medicine,2,"University of Toronto","Toronto","Canada"
903,2014,Physiology or Medicine,1,"University College","London","United Kingdom"
291,1998,Chemistry,2,"Northwestern University","Evanston, IL","USA"
681,1972,Economic Sciences,1,"All Souls College","Oxford","United Kingdom"
507,1946,Peace,2,"NULL","NULL","NULL"
427,1982,Physiology or Medicine,3,"The Wellcome Research Laboratories","Beckenham","United Kingdom"
634,1962,Literature,1,"NULL","NULL","NULL"
574,1904,Literature,2,"NULL","NULL","NULL"
563,1996,Peace,2,"NULL","NULL","NULL"
675,1998,Literature,1,"NULL","NULL","NULL"
664,1987,Literature,1,"NULL","NULL","NULL"
442,1990,Physiology or Medicine,1,"Brigham and Women's Hospital","Boston, MA","USA"
746,2001,Economic Sciences,3,"Columbia University","New York, NY","USA"
337,1944,Physiology or Medicine,1,"Washington University","St. Louis, MO","USA"
144,1993,Physics,2,"Princeton University","Princeton, NJ","USA"
433,1985,Physiology or Medicine,2,"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA"
560,1995,Peace,1,"NULL","NULL","NULL"
366,1958,Physiology or Medicine,3,"University of Wisconsin","Madison, WI","USA"
934,2016,Peace,1,"NULL","NULL","NULL"
627,1956,Literature,1,"NULL","NULL","NULL"
862,2011,Physiology or Medicine,2,"University of Strasbourg","Strasbourg","France"
309,1919,Physiology or Medicine,1,"Brussels University","Brussels","Belgium"
85,1965,Physics,2,"Harvard University","Cambridge, MA","USA"
396,1970,Physiology or Medicine,3,"National Institutes of Health","Bethesda, MD","USA"
317,1927,Physiology or Medicine,1,"Vienna University","Vienna","Austria"
131,1987,Physics,2,"IBM Zurich Research Laboratory","Rüschlikon","Switzerland"
120,1981,Physics,3,"Uppsala University","Uppsala","Sweden"
913,2014,Peace,1,"NULL","NULL","NULL"
586,1917,Literature,1,"NULL","NULL","NULL"
321,1930,Physiology or Medicine,1,"Rockefeller Institute for Medical Research","New York, NY","USA"
400,1973,Physiology or Medicine,1,"Zoologisches Institut der Universität München","Munich","Germany"
228,1963,Chemistry,1,"Max-Planck-Institut für Kohlenforschung (Max-Planck-Institute for Carbon Research)","Mülheim/Ruhr","Germany"
278,1993,Chemistry,1,"NULL","NULL","NULL"
947,2017,Literature,1,"NULL","NULL","NULL"
386,1967,Physiology or Medicine,2,"Rockefeller University","New York, NY","USA"
257,1981,Chemistry,1,"Kyoto University","Kyoto","Japan"
121,1982,Physics,1,"Cornell University","Ithaca, NY","USA"
682,1972,Economic Sciences,2,"Harvard University","Cambridge, MA","USA"
671,1994,Literature,1,"NULL","NULL","NULL"
725,2000,Peace,1,"NULL","NULL","NULL"
943,2017,Physics,3,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
473,1908,Peace,1,"NULL","NULL","NULL"
126,1985,Physics,1,"Max-Planck-Institut für Festkörperforschung","Stuttgart","Germany"
589,1920,Literature,1,"NULL","NULL","NULL"
749,2001,Peace,2,"NULL","NULL","NULL"
757,2002,Chemistry,2,"Shimadzu Corp.","Kyoto","Japan"
378,1964,Physiology or Medicine,1,"Harvard University","Cambridge, MA","USA"
401,1973,Physiology or Medicine,2,"Konrad-Lorenz-Institut der Österreichischen Akademie der Wissen­schaften, Forschungsstelle für Ethologie","Altenberg; Grünau im Almtal","Austria"
850,2010,Physics,2,"University of Manchester","Manchester","United Kingdom"
211,1950,Chemistry,2,"Cologne University","Cologne","Germany"
758,2002,Chemistry,3,"The Scripps Research Institute","La Jolla, CA","USA"
236,1968,Chemistry,1,"Yale University","New Haven, CT","USA"
895,2013,Economic Sciences,2,"University of Chicago","Chicago, IL","USA"
21,1915,Physics,2,"Victoria University","Manchester","United Kingdom"
694,1980,Economic Sciences,1,"University of Pennsylvania","Philadelphia, PA","USA"
531,1973,Peace,2,"NULL","NULL","NULL"
523,1963,Peace,2,"NULL","NULL","NULL"
545,1983,Peace,1,"NULL","NULL","NULL"
735,2001,Physiology or Medicine,1,"Fred Hutchinson Cancer Research Center","Seattle, WA","USA"
97,1973,Physics,1,"IBM Thomas J. Watson Research Center","Yorktown Heights, NY","USA"
484,1920,Peace,1,"NULL","NULL","NULL"
512,1951,Peace,1,"NULL","NULL","NULL"
132,1988,Physics,1,"Fermi National Accelerator Laboratory","Batavia, IL","USA"
95,1972,Physics,2,"Brown University","Providence, RI","USA"
820,2007,Economic Sciences,1,"University of Minnesota","Minneapolis, MN","USA"
686,1975,Economic Sciences,1,"Academy of Sciences","Moscow","USSR"
200,1939,Chemistry,2,"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland"
516,1957,Peace,1,"NULL","NULL","NULL"
77,1962,Physics,1,"Academy of Sciences","Moscow","USSR"
870,2011,Peace,2,"NULL","NULL","NULL"
775,2004,Physiology or Medicine,2,"Fred Hutchinson Cancer Research Center","Seattle, WA","USA"
217,1962,Peace,1,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
217,1954,Chemistry,1,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
855,2010,Peace,1,"NULL","NULL","NULL"
883,2012,Economic Sciences,2,"University of California","Los Angeles, CA","USA"
510,1949,Peace,1,"NULL","NULL","NULL"
8,1904,Physics,1,"Royal Institution of Great Britain","London","United Kingdom"
221,1957,Chemistry,1,"University of Cambridge","Cambridge","United Kingdom"
36,1929,Physics,1,"Sorbonne University, Institut Henri Poincaré","Paris","France"
459,1998,Physiology or Medicine,2,"University of California School of Medicine","Los Angeles, CA","USA"
92,1970,Physics,2,"University of Grenoble","Grenoble","France"
472,1907,Peace,2,"Sorbonne University","Paris","France"
993,2020,Literature,1,"NULL","NULL","NULL"
825,2008,Physiology or Medicine,3,"World Foundation for AIDS Research and Prevention","Paris","France"
493,1927,Peace,2,"NULL","NULL","NULL"
607,1934,Literature,1,"NULL","NULL","NULL"
89,1968,Physics,1,"University of California","Berkeley, CA","USA"
239,1970,Chemistry,1,"Institute for Biochemical Research","Buenos Aires","Argentina"
977,2019,Chemistry,2,"Binghamton University, State University of New York","New York, NY","USA"
536,1976,Peace,2,"NULL","NULL","NULL"
827,2008,Physics,2,"High Energy Accelerator Research Organization (KEK)","Tsukuba","Japan"
914,2014,Peace,2,"NULL","NULL","NULL"
233,1967,Chemistry,1,"Max-Planck-Institut für Physikalische Chemie","Göttingen","Germany"
29,1924,Physics,1,"Uppsala University","Uppsala","Sweden"
79,1963,Physics,2,"University of California","San Diego, CA","USA"
6,1903,Physics,3,"NULL","NULL","NULL"
6,1911,Chemistry,1,"Sorbonne University","Paris","France"
282,1995,Chemistry,2,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
811,2007,Physiology or Medicine,1,"Howard Hughes Medical Institute","NULL","NULL"
854,2010,Literature,1,"NULL","NULL","NULL"
390,1968,Physiology or Medicine,3,"National Institutes of Health","Bethesda, MD","USA"
830,2008,Chemistry,2,"Columbia University","New York, NY","USA"
889,2013,Chemistry,1,"Harvard University","Cambridge, MA","USA"
147,1995,Physics,1,"Stanford University","Stanford, CA","USA"
524,1964,Peace,1,"NULL","NULL","NULL"
451,1994,Physiology or Medicine,2,"National Institute of Environmental Health Sciences","Research Triangle Park, NC","USA"
100,1974,Physics,1,"University of Cambridge","Cambridge","United Kingdom"
159,1999,Physics,2,"NULL","NULL","NULL"
833,2008,Peace,1,"NULL","NULL","NULL"
754,2002,Physics,2,"University of Tokyo","Tokyo","Japan"
702,1988,Economic Sciences,1,"École Nationale Supérieur des Mines de Paris","Paris","France"
581,1911,Literature,1,"NULL","NULL","NULL"
374,1962,Physiology or Medicine,3,"London University","London","United Kingdom"
61,1954,Physics,1,"Edinburgh University","Edinburgh","United Kingdom"
391,1969,Physiology or Medicine,1,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
226,1962,Chemistry,1,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
23,1918,Physics,1,"Berlin University","Berlin","Germany"
352,1951,Physiology or Medicine,1,"Laboratories of the Division of Medicine and Public Health, Rockefeller Foundation","New York, NY","USA"
19,1914,Physics,1,"Frankfurt-on-the-Main University","Frankfurt-on-the-Main","Germany"
904,2014,Physiology or Medicine,2,"Norwegian University of Science and Technology (NTNU)","Trondheim","Norway"
568,1999,Peace,1,"NULL","NULL","NULL"
225,1961,Chemistry,1,"University of California","Berkeley, CA","USA"
133,1988,Physics,2,"Digital Pathways, Inc.","Mountain View, CA","USA"
539,1978,Peace,2,"NULL","NULL","NULL"
705,1990,Economic Sciences,2,"University of Chicago","Chicago, IL","USA"
986,2020,Physiology or Medicine,2,"University of Alberta","Edmonton","Canada"
984,2019,Economic Sciences,3,"Harvard University","Cambridge, MA","USA"
890,2013,Chemistry,2,"Stanford University School of Medicine","Stanford, CA","USA"
939,2017,Physiology or Medicine,2,"Howard Hughes Medical Institute","NULL","NULL"
432,1985,Physiology or Medicine,1,"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA"
279,1993,Chemistry,2,"University of British Columbia","Vancouver","Canada"
940,2017,Physiology or Medicine,3,"Rockefeller University","New York, NY","USA"
974,2019,Physics,2,"University of Geneva","Geneva","Switzerland"
641,1967,Literature,1,"NULL","NULL","NULL"
552,1990,Peace,1,"NULL","NULL","NULL"
638,1965,Literature,1,"NULL","NULL","NULL"
688,1976,Economic Sciences,1,"University of Chicago","Chicago, IL","USA"
880,2012,Literature,1,"NULL","NULL","NULL"
798,2005,Peace,2,"NULL","NULL","NULL"
540,1979,Peace,1,"NULL","NULL","NULL"
809,2006,Peace,1,"NULL","NULL","NULL"
90,1969,Physics,1,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
718,1997,Economic Sciences,2,"Long Term Capital Management","Greenwich, CT","USA"
967,2018,Peace,2,"NULL","NULL","NULL"
668,1991,Literature,1,"NULL","NULL","NULL"
665,1988,Literature,1,"NULL","NULL","NULL"
503,1938,Peace,1,"NULL","NULL","NULL"
495,1930,Peace,1,"NULL","NULL","NULL"
925,2015,Peace,1,"NULL","NULL","NULL"
640,1966,Literature,2,"NULL","NULL","NULL"
555,1993,Peace,1,"NULL","NULL","NULL"
497,1931,Peace,2,"Columbia University","New York, NY","USA"
118,1981,Physics,1,"Harvard University","Cambridge, MA","USA"
82,1964,Physics,2,"P.N. Lebedev Physical Institute","Moscow","USSR"
27,1922,Physics,1,"Copenhagen University","Copenhagen","Denmark"
429,1984,Physiology or Medicine,1,"Basel Institute for Immunology","Basel","Switzerland"
295,1903,Physiology or Medicine,1,"Finsen Medical Light Institute","Copenhagen","Denmark"
402,1973,Physiology or Medicine,3,"University of Oxford","Oxford","United Kingdom"
220,1956,Chemistry,2,"Lomonosov Moscow State University","Moscow","USSR"
528,1970,Peace,1,"NULL","NULL","NULL"
135,1989,Physics,1,"Harvard University","Cambridge, MA","USA"
196,1937,Chemistry,1,"Birmingham University","Birmingham","United Kingdom"
667,1990,Literature,1,"NULL","NULL","NULL"
238,1969,Chemistry,2,"University of Oslo","Oslo","Norway"
655,1979,Literature,1,"NULL","NULL","NULL"
515,1954,Peace,1,"NULL","NULL","NULL"
515,1981,Peace,1,"NULL","NULL","NULL"
979,2018,Literature,1,"NULL","NULL","NULL"
847,2009,Economic Sciences,2,"University of California","Berkeley, CA","USA"
935,2016,Economic Sciences,1,"Harvard University","Cambridge, MA","USA"
813,2007,Physiology or Medicine,3,"University of North Carolina","Chapel Hill, NC","USA"
893,2013,Peace,1,"NULL","NULL","NULL"
808,2006,Literature,1,"NULL","NULL","NULL"
829,2008,Chemistry,1,"Boston University Medical School","Massachusetts, MA","USA"
549,1987,Peace,1,"NULL","NULL","NULL"
210,1950,Chemistry,1,"Kiel University","Kiel","Germany"
202,1944,Chemistry,1,"Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Chemie","Berlin-Dahlem","Germany"
331,1936,Physiology or Medicine,2,"Graz University","Graz","Austria"
312,1922,Physiology or Medicine,2,"Kiel University","Kiel","Germany"
48,1943,Physics,1,"Carnegie Institute of Technology","Pittsburgh, PA","USA"
169,1910,Chemistry,1,"Goettingen University","Göttingen","Germany"
322,1931,Physiology or Medicine,1,"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biologie","Berlin-Dahlem","Germany"
73,1959,Physics,2,"University of California","Berkeley, CA","USA"
35,1928,Physics,1,"London University","London","United Kingdom"
645,1971,Literature,1,"NULL","NULL","NULL"
622,1951,Literature,1,"NULL","NULL","NULL"
53,1948,Physics,1,"Victoria University","Manchester","United Kingdom"
912,2014,Literature,1,"NULL","NULL","NULL"
648,1973,Literature,1,"NULL","NULL","NULL"
679,1970,Economic Sciences,1,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
40,1933,Physics,2,"University of Cambridge","Cambridge","United Kingdom"
254,1980,Chemistry,1,"Stanford University","Stanford, CA","USA"
764,2003,Physiology or Medicine,1,"University of Illinois","Urbana, IL","USA"
287,1997,Chemistry,1,"University of California","Los Angeles, CA","USA"
302,1908,Physiology or Medicine,2,"Königliches Institut für experimentelle Therapie (Royal Institute for Experimental Therapy)","Frankfurt-on-the-Main","Germany"
723,2000,Physiology or Medicine,2,"Rockefeller University","New York, NY","USA"
476,1909,Peace,2,"NULL","NULL","NULL"
580,1910,Literature,1,"NULL","NULL","NULL"
281,1995,Chemistry,1,"Max-Planck-Institut für Chemie","Mainz","Germany"
246,1974,Chemistry,1,"Stanford University","Stanford, CA","USA"
197,1937,Chemistry,2,"University of Zurich","Zurich","Switzerland"
834,2008,Economic Sciences,1,"Princeton University","Princeton, NJ","USA"
969,2018,Economic Sciences,2,"NYU Stern School of Business","New York, NY","USA"
922,2015,Chemistry,2,"Duke University School of Medicine","Durham, NC","USA"
346,1948,Physiology or Medicine,1,"Laboratorium der Farben-Fabriken J.R. Geigy A.G. (Laboratory of the J.R. Geigy Dye-Factory Co.)","Basel","Switzerland"
995,2020,Economic Sciences,1,"Stanford University","Stanford, CA","USA"
173,1912,Chemistry,2,"Toulouse University","Toulouse","France"
70,1958,Physics,1,"P.N. Lebedev Physical Institute","Moscow","USSR"
610,1938,Literature,1,"NULL","NULL","NULL"
51,1946,Physics,1,"Harvard University","Cambridge, MA","USA"
477,1910,Peace,1,"NULL","NULL","NULL"
856,2010,Economic Sciences,1,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
769,2003,Chemistry,1,"Johns Hopkins University School of Medicine","Baltimore, MD","USA"
455,1996,Physiology or Medicine,1,"St. Jude Children's Research Hospital","Memphis, TN","USA"
195,1936,Chemistry,1,"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik","Berlin","Germany"
815,2007,Physics,2,"Forschungszentrum J&uuml;lich","Jülich","Germany"
980,2019,Literature,1,"NULL","NULL","NULL"
888,2013,Physics,2,"University of Edinburgh","Edinburgh","United Kingdom"
370,1960,Physiology or Medicine,2,"University College","London","United Kingdom"
251,1978,Chemistry,1,"Glynn Research Laboratories","Bodmin","United Kingdom"
383,1966,Physiology or Medicine,1,"Rockefeller University","New York, NY","USA"
518,1959,Peace,1,"NULL","NULL","NULL"
351,1950,Physiology or Medicine,3,"Mayo Clinic","Rochester, MN","USA"
107,1977,Physics,1,"Bell Telephone Laboratories","Murray Hill, NJ","USA"
9,1905,Physics,1,"Kiel University","Kiel","Germany"
449,1993,Physiology or Medicine,2,"Massachusetts Institute of Technology (MIT), Center for Cancer Research","Cambridge, MA","USA"
5,1903,Physics,2,"École municipale de physique et de chimie industrielles (Municipal School of Industrial Physics and Chemistry)","Paris","France"
141,1991,Physics,1,"Collège de France","Paris","France"
3,1902,Physics,2,"Amsterdam University","Amsterdam","the Netherlands"
64,1955,Physics,2,"Columbia University","New York, NY","USA"
561,1995,Peace,2,"NULL","NULL","NULL"
110,1978,Physics,1,"Academy of Sciences","Moscow","USSR"
583,1913,Literature,1,"NULL","NULL","NULL"
677,1969,Economic Sciences,1,"University of Oslo","Oslo","Norway"
385,1967,Physiology or Medicine,1,"Karolinska Institutet","Stockholm","Sweden"
941,2017,Physics,1,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
511,1950,Peace,1,"Harvard University","Cambridge, MA","USA"
863,2011,Physiology or Medicine,3,"Rockefeller University","New York, NY","USA"
466,1903,Peace,1,"NULL","NULL","NULL"
885,2013,Physiology or Medicine,2,"Howard Hughes Medical Institute","NULL","NULL"
753,2002,Physics,1,"University of Pennsylvania","Philadelphia, PA","USA"
989,2020,Physics,2,"University of California","Berkeley, CA","USA"
713,1994,Economic Sciences,3,"Rheinische Friedrich-Wilhelms-Universität","Bonn","Germany"
407,1975,Physiology or Medicine,2,"Imperial Cancer Research Fund Laboratory","London","United Kingdom"
526,1968,Peace,1,"NULL","NULL","NULL"
755,2002,Physics,3,"Associated Universities Inc.","Washington, DC","USA"
774,2004,Physiology or Medicine,1,"Columbia University","New York, NY","USA"
286,1996,Chemistry,3,"Rice University","Houston, TX","USA"
140,1990,Physics,3,"Stanford University","Stanford, CA","USA"
851,2010,Chemistry,1,"University of Delaware","NULL","USA"
949,2017,Economic Sciences,1,"University of Chicago","Chicago, IL","USA"
946,2017,Chemistry,3,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
448,1993,Physiology or Medicine,1,"New England Biolabs","Beverly, MA","USA"
198,1938,Chemistry,1,"University of Heidelberg","Heidelberg","Germany"
215,1952,Chemistry,2,"Rowett Research Institute","Bucksburn (Scotland)","United Kingdom"
86,1965,Physics,3,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
276,1991,Chemistry,1,"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland"
796,2005,Chemistry,3,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
698,1984,Economic Sciences,1,"University of Cambridge","Cambridge","United Kingdom"
176,1915,Chemistry,1,"Munich University","Munich","Germany"
182,1925,Chemistry,1,"Goettingen University","Göttingen","Germany"
554,1992,Peace,1,"NULL","NULL","NULL"
435,1986,Physiology or Medicine,2,"Institute of Cell Biology of the C.N.R.","Rome","Italy"
258,1981,Chemistry,2,"Cornell University","Ithaca, NY","USA"
28,1923,Physics,1,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
155,1998,Physics,1,"Stanford University","Stanford, CA","USA"
996,2020,Economic Sciences,2,"Stanford University","Stanford, CA","USA"
231,1965,Chemistry,1,"Harvard University","Cambridge, MA","USA"
308,1914,Physiology or Medicine,1,"Vienna University","Vienna","Austria"
717,1997,Economic Sciences,1,"Harvard University","Cambridge, MA","USA"
151,1996,Physics,3,"Cornell University","Ithaca, NY","USA"
502,1937,Peace,1,"NULL","NULL","NULL"
714,1995,Economic Sciences,1,"University of Chicago","Chicago, IL","USA"
284,1996,Chemistry,1,"Rice University","Houston, TX","USA"
771,2003,Economic Sciences,1,"New York University","New York, NY","USA"
458,1998,Physiology or Medicine,1,"SUNY Health Science Center","Brooklyn, NY","USA"
848,2010,Physiology or Medicine,1,"University of Cambridge","Cambridge","United Kingdom"
795,2005,Chemistry,2,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
75,1961,Physics,1,"Stanford University","Stanford, CA","USA"
271,1988,Chemistry,2,"Max-Planck-Institut für Biochemie","Martinsried","Germany"
799,2005,Economic Sciences,1,"University of Jerusalem, Center for RationalityHebrew","Jerusalem","Israel"
878,2012,Chemistry,1,"Duke University Medical Center","Durham, NC","USA"
896,2013,Economic Sciences,3,"Yale University","New Haven, CT","USA"
297,1905,Physiology or Medicine,1,"Institute for Infectious Diseases","Berlin","Germany"
701,1987,Economic Sciences,1,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
720,1999,Economic Sciences,1,"Columbia University","New York, NY","USA"
232,1966,Chemistry,1,"University of Chicago","Chicago, IL","USA"
96,1972,Physics,3,"University of Pennsylvania","Philadelphia, PA","USA"
709,1993,Economic Sciences,1,"University of Chicago","Chicago, IL","USA"
388,1968,Physiology or Medicine,1,"Cornell University","Ithaca, NY","USA"
112,1978,Physics,3,"Bell Laboratories","Holmdel, NJ","USA"
770,2003,Chemistry,2,"Howard Hughes Medical Institute","NULL","NULL"
399,1972,Physiology or Medicine,2,"University of Oxford","Oxford","United Kingdom"
822,2007,Economic Sciences,3,"University of Chicago","Chicago, IL","USA"
806,2006,Chemistry,1,"Stanford University","Stanford, CA","USA"
411,1977,Physiology or Medicine,1,"The Salk Institute","San Diego, CA","USA"
609,1937,Literature,1,"NULL","NULL","NULL"
988,2020,Physics,1,"University of Oxford","Oxford","United Kingdom"
422,1981,Physiology or Medicine,1,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
831,2008,Chemistry,3,"Howard Hughes Medical Institute","NULL","NULL"
456,1996,Physiology or Medicine,2,"University of Zurich, Institute of Experimental Immunology","Zurich","Switzerland"
584,1915,Literature,1,"NULL","NULL","NULL"
234,1967,Chemistry,2,"Institute of Physical Chemistry","Cambridge","United Kingdom"
707,1991,Economic Sciences,1,"University of Chicago","Chicago, IL","USA"
294,1902,Physiology or Medicine,1,"University College","Liverpool","United Kingdom"
413,1977,Physiology or Medicine,3,"Veterans Administration Hospital","Bronx, NY","USA"
791,2005,Physics,1,"Harvard University","Cambridge, MA","USA"
578,1908,Literature,1,"NULL","NULL","NULL"
76,1961,Physics,2,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
277,1992,Chemistry,1,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
577,1907,Literature,1,"NULL","NULL","NULL"
143,1993,Physics,1,"Princeton University","Princeton, NJ","USA"
742,2001,Chemistry,2,"Nagoya University","Nagoya","Japan"
631,1960,Literature,1,"NULL","NULL","NULL"
393,1969,Physiology or Medicine,3,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
630,1959,Literature,1,"NULL","NULL","NULL"
643,1969,Literature,1,"NULL","NULL","NULL"
106,1976,Physics,2,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
299,1906,Physiology or Medicine,2,"Madrid University","Madrid","Spain"
917,2015,Physiology or Medicine,2,"Kitasato University","Tokyo","Japan"
652,1976,Literature,1,"NULL","NULL","NULL"
864,2011,Physics,1,"University of California","Berkeley, CA","USA"
672,1995,Literature,1,"NULL","NULL","NULL"
532,1974,Peace,1,"NULL","NULL","NULL"
579,1909,Literature,1,"NULL","NULL","NULL"
353,1952,Physiology or Medicine,1,"Rutgers University","New Brunswick, NJ","USA"
876,2012,Physics,1,"École Normale Supérieure","Paris","France"
367,1959,Physiology or Medicine,1,"New York University, College of Medicine","New York, NY","USA"
113,1979,Physics,1,"Harvard University, Lyman Laboratory","Cambridge, MA","USA"
558,1994,Peace,2,"NULL","NULL","NULL"
875,2012,Physiology or Medicine,2,"Gladstone Institutes","San Francisco, CA","USA"
773,2003,Peace,1,"NULL","NULL","NULL"
639,1966,Literature,1,"NULL","NULL","NULL"
908,2014,Physics,3,"University of California","Santa Barbara, CA","USA"
273,1989,Chemistry,1,"Yale University","New Haven, CT","USA"
601,1928,Literature,1,"NULL","NULL","NULL"
680,1971,Economic Sciences,1,"Harvard University","Cambridge, MA","USA"
125,1984,Physics,2,"CERN","Geneva","Switzerland"
84,1965,Physics,1,"Tokyo University of Education","Tokyo","Japan"
603,1930,Literature,1,"NULL","NULL","NULL"
339,1945,Physiology or Medicine,1,"London University","London","United Kingdom"
693,1979,Economic Sciences,2,"Princeton University","Princeton, NJ","USA"
488,1925,Peace,1,"NULL","NULL","NULL"
394,1970,Physiology or Medicine,1,"University College","London","United Kingdom"
37,1930,Physics,1,"Calcutta University","Calcutta","India"
323,1932,Physiology or Medicine,1,"University of Oxford","Oxford","United Kingdom"
219,1956,Chemistry,1,"University of Oxford","Oxford","United Kingdom"
369,1960,Physiology or Medicine,1,"Walter and Eliza Hall Institute for Medical Research","Melbourne","Australia"
320,1929,Physiology or Medicine,2,"University of Cambridge","Cambridge","United Kingdom"
965,2018,Chemistry,3,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
285,1996,Chemistry,2,"University of Sussex","Brighton","United Kingdom"
330,1936,Physiology or Medicine,1,"National Institute for Medical Research","London","United Kingdom"
341,1945,Physiology or Medicine,3,"University of Oxford","Oxford","United Kingdom"
932,2016,Chemistry,2,"Northwestern University","Evanston, IL","USA"
437,1988,Physiology or Medicine,1,"London University, King's College Hospital Medical School","London","United Kingdom"
874,2012,Physiology or Medicine,1,"Gurdon Institute","Cambridge","United Kingdom"
375,1963,Physiology or Medicine,1,"Australian National University","Canberra","Australia"
812,2007,Physiology or Medicine,2,"Cardiff University","Cardiff","United Kingdom"
108,1977,Physics,2,"University of Cambridge","Cambridge","United Kingdom"
498,1933,Peace,1,"NULL","NULL","NULL"
737,2001,Physiology or Medicine,3,"Imperial Cancer Research Fund","London","United Kingdom"
971,2019,Physiology or Medicine,2,"Francis Crick Institute","London","United Kingdom"
765,2003,Physiology or Medicine,2,"University of Nottingham, School of Physics and Astronomy","Nottingham","United Kingdom"
207,1947,Chemistry,1,"University of Oxford","Oxford","United Kingdom"
163,1904,Chemistry,1,"University College","London","United Kingdom"
242,1972,Chemistry,2,"Rockefeller University","New York, NY","USA"
457,1997,Physiology or Medicine,1,"University of California School of Medicine","San Francisco, CA","USA"
434,1986,Physiology or Medicine,1,"Vanderbilt University School of Medicine","Nashville, TN","USA"
910,2014,Chemistry,2,"German Cancer Research Center","Heidelberg","Germany"
152,1997,Physics,1,"Stanford University","Stanford, CA","USA"
115,1979,Physics,3,"Harvard University","Cambridge, MA","USA"
122,1983,Physics,1,"University of Chicago","Chicago, IL","USA"
569,1901,Literature,1,"NULL","NULL","NULL"
425,1982,Physiology or Medicine,1,"Karolinska Institutet","Stockholm","Sweden"
436,1987,Physiology or Medicine,1,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
162,1903,Chemistry,1,"Stockholm University","Stockholm","Sweden"
924,2015,Literature,1,"NULL","NULL","NULL"
750,2002,Physiology or Medicine,1,"The Molecular Sciences Institute","Berkeley, CA","USA"
619,1948,Literature,1,"NULL","NULL","NULL"
350,1950,Physiology or Medicine,2,"Basel University","Basel","Switzerland"
919,2015,Physics,1,"University of Tokyo","Kashiwa","Japan"
959,2018,Physiology or Medicine,2,"Kyoto University","Kyoto","Japan"
871,2011,Peace,3,"NULL","NULL","NULL"
551,1989,Peace,1,"NULL","NULL","NULL"
183,1926,Chemistry,1,"Uppsala University","Uppsala","Sweden"
303,1909,Physiology or Medicine,1,"Berne University","Bern","Switzerland"
571,1902,Literature,1,"NULL","NULL","NULL"
793,2005,Physics,3,"Ludwig-Maximilians- Universität","Munich","Germany"
470,1906,Peace,1,"NULL","NULL","NULL"
175,1914,Chemistry,1,"Harvard University","Cambridge, MA","USA"
692,1979,Economic Sciences,1,"University of Chicago","Chicago, IL","USA"
842,2009,Chemistry,2,"Howard Hughes Medical Institute","NULL","NULL"
800,2005,Economic Sciences,2,"University of Maryland, Department of Economics and School of Public Policy","College Park, MD","USA"
886,2013,Physiology or Medicine,3,"Howard Hughes Medical Institute","NULL","NULL"
325,1933,Physiology or Medicine,1,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
357,1954,Physiology or Medicine,2,"Research Division of Infectious Diseases, Children's Medical Center","Boston, MA","USA"
872,2011,Economic Sciences,1,"New York University","New York, NY","USA"
602,1929,Literature,1,"NULL","NULL","NULL"
274,1989,Chemistry,2,"University of Colorado","Boulder, CO","USA"
736,2001,Physiology or Medicine,2,"Imperial Cancer Research Fund","London","United Kingdom"
687,1975,Economic Sciences,2,"Yale University","New Haven, CT","USA"
478,1911,Peace,1,"NULL","NULL","NULL"
921,2015,Chemistry,1,"Clare Hall Laboratory","Hertfordshire","United Kingdom"
868,2011,Literature,1,"NULL","NULL","NULL"
670,1993,Literature,1,"NULL","NULL","NULL"
424,1981,Physiology or Medicine,3,"Harvard Medical School","Boston, MA","USA"
828,2008,Physics,3,"Yukawa Institute for Theoretical Physics (YITP), Kyoto University","Kyoto","Japan"
703,1989,Economic Sciences,1,"University of Oslo","Oslo","Norway"
69,1957,Physics,2,"Columbia University","New York, NY","USA"
918,2015,Physiology or Medicine,3,"China Academy of Traditional Chinese Medicine","Beijing","China"
395,1970,Physiology or Medicine,2,"Karolinska Institutet","Stockholm","Sweden"
748,2001,Peace,1,"NULL","NULL","NULL"
525,1965,Peace,1,"NULL","NULL","NULL"
550,1988,Peace,1,"NULL","NULL","NULL"
747,2001,Literature,1,"NULL","NULL","NULL"
117,1980,Physics,2,"Princeton University","Princeton, NJ","USA"
841,2009,Chemistry,1,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom"
585,1916,Literature,1,"NULL","NULL","NULL"
760,2002,Economic Sciences,2,"George Mason University","Fairfax, VA","USA"
653,1977,Literature,1,"NULL","NULL","NULL"
42,1936,Physics,1,"Innsbruck University","Innsbruck","Austria"
172,1912,Chemistry,1,"Nancy University","Nancy","France"
218,1955,Chemistry,1,"Cornell University","Ithaca, NY","USA"
767,2003,Physics,2,"P.N. Lebedev Physical Institute","Moscow","Russia"
248,1975,Chemistry,2,"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland"
255,1980,Chemistry,2,"Harvard University, Biological Laboratories","Cambridge, MA","USA"
67,1956,Physics,3,"Bell Telephone Laboratories","Murray Hill, NJ","USA"
347,1949,Physiology or Medicine,1,"University of Zurich","Zurich","Switzerland"
290,1998,Chemistry,1,"University of California","Santa Barbara, CA","USA"
62,1954,Physics,2,"Max-Planck-Institut für medizinische Forschung","Heidelberg","Germany"
178,1920,Chemistry,1,"Berlin University","Berlin","Germany"
783,2004,Peace,1,"NULL","NULL","NULL"
683,1973,Economic Sciences,1,"Harvard University","Cambridge, MA","USA"
206,1946,Chemistry,3,"Rockefeller Institute for Medical Research","Princeton, NJ","USA"
414,1978,Physiology or Medicine,1,"Biozentrum der Universität","Basel","Switzerland"
361,1956,Physiology or Medicine,2,"Mainz University","Mainz","Germany"
38,1932,Physics,1,"Leipzig University","Leipzig","Germany"
1,1901,Physics,1,"Munich University","Munich","Germany"
168,1909,Chemistry,1,"Leipzig University","Leipzig","Germany"
16,1911,Physics,1,"Würzburg University","Würzburg","Germany"
224,1960,Chemistry,1,"University of California","Los Angeles, CA","USA"
839,2009,Physics,2,"Bell Laboratories","Murray Hill, NJ","USA"
315,1924,Physiology or Medicine,1,"Leiden University","Leiden","the Netherlands"
123,1983,Physics,2,"California Institute of Technology (Caltech)","Pasadena, CA","USA"
65,1956,Physics,1,"Semiconductor Laboratory of Beckman Instruments, Inc.","Mountain View, CA","USA"
20,1915,Physics,1,"University College","London","United Kingdom"
593,1923,Literature,1,"NULL","NULL","NULL"
916,2015,Physiology or Medicine,1,"Drew University","Madison, NJ","USA"
968,2018,Economic Sciences,1,"Yale University","New Haven, CT","USA"
154,1997,Physics,3,"National Institute of Standards and Technology","Gaithersburg, MD","USA"
911,2014,Chemistry,3,"Stanford University","Stanford, CA","USA"
209,1949,Chemistry,1,"University of California","Berkeley, CA","USA"
706,1990,Economic Sciences,3,"Stanford University","Stanford, CA","USA"
620,1949,Literature,1,"NULL","NULL","NULL"
970,2019,Physiology or Medicine,1,"Brigham and Women's Hospital","Boston, MA","USA"
660,1983,Literature,1,"NULL","NULL","NULL"
243,1972,Chemistry,3,"Rockefeller University","New York, NY","USA"
741,2001,Chemistry,1,"NULL","NULL","NULL"
249,1976,Chemistry,1,"Harvard University","Cambridge, MA","USA"
328,1934,Physiology or Medicine,3,"Peter Brent Brigham Hospital","Boston, MA","USA"
716,1996,Economic Sciences,2,"Columbia University","New York, NY","USA"
63,1955,Physics,1,"Stanford University","Stanford, CA","USA"
529,1971,Peace,1,"NULL","NULL","NULL"
624,1953,Literature,1,"NULL","NULL","NULL"
673,1996,Literature,1,"NULL","NULL","NULL"
594,1924,Literature,1,"NULL","NULL","NULL"
663,1986,Literature,1,"NULL","NULL","NULL"
739,2001,Physics,2,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA"
137,1989,Physics,3,"University of Bonn","Bonn","Germany"
50,1945,Physics,1,"Princeton University","Princeton, NJ","USA"
483,1919,Peace,1,"NULL","NULL","NULL"
994,2020,Peace,1,"NULL","NULL","NULL"
557,1994,Peace,1,"NULL","NULL","NULL"
642,1968,Literature,1,"NULL","NULL","NULL"
559,1994,Peace,3,"NULL","NULL","NULL"
826,2008,Physics,1,"Enrico Fermi Institute, University of Chicago","Chicago, IL","USA"
927,2016,Physiology or Medicine,1,"Tokyo Institute of Technology","Tokyo","Japan"
265,1986,Chemistry,2,"University of California","Berkeley, CA","USA"
794,2005,Chemistry,1,"Institut Français du Pétrole","Rueil-Malmaison","France"
726,2000,Physics,1,"A.F. Ioffe Physico-Technical Institute","St. Petersburg","Russia"
